<!DOCTYPE html>
<html>
<head>
    <link href="./img/favicon.png" rel="shortcut icon"/>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0" name="viewport"/>
    <link href="./css/artboardCopy.css" rel="stylesheet" type="text/css"/>
    <meta content="Launchpad by Anima" name="author">
    </meta>
    <style type="text/css">

        @font-face {
            font-family: "Verdana-Bold";
            src: url('https://guruimages.s3.us-east-2.amazonaws.com/Verdana+Bold.ttf') format("truetype");
        }
        @font-face {
            font-family: "Verdana";
            src: url('https://guruimages.s3.us-east-2.amazonaws.com/Verdana.ttf') format("truetype");
        }

        .artboardcopy {
            width               : 100%;
            min-width           : 375px;
            height              : 100vh;
            min-height          : 667px;
            position            : relative;
            overflow            : hidden;
            margin              : 0px;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            background-color    : rgba(255, 255, 255, 1.0);
        }
        a {
            text-decoration     : none;
        }
        div {
            -webkit-text-size-adjust: none;
        }
        .anima-full-width-a {
            width               : 100%;
        }
        .anima-full-height-a {
            height              : 100%;
        }
        div {
            -webkit-text-size-adjust: none;
        }
        .artboardcopy .logo {
            background-color    : rgba(255,255,255,0.0);
            top                 : 77px;
            height              : 52px;
            width               : 165px;
            position            : absolute;
            margin              : 0;
            left                : 27px;
            -ms-transform       : rotate(0deg); /* IE 9 */
            -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
            transform           : rotate(0deg);
        }
        .artboardcopy .useestelinkparae {
            background-color    : rgba(255,255,255,0.0);
            top                 : 213px;
            height              : auto;
            width               : 336px;
            position            : absolute;
            margin              : 0;
            left                : 30px;
            -ms-transform       : rotate(0deg); /* IE 9 */
            -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
            transform           : rotate(0deg);
            font-family         : "Verdana-Bold", Helvetica, Arial, serif;
            font-size           : 28.0px;
            color               : rgba(35, 49, 61, 1.0);
            text-align          : left;
            line-height         : 34.0px;
        }
        .artboardcopy .voc352solicitouumli {
            background-color    : rgba(255,255,255,0.0);
            top                 : 320px;
            height              : auto;
            width               : 315px;
            position            : absolute;
            margin              : 0;
            left                : 27px;
            -ms-transform       : rotate(0deg); /* IE 9 */
            -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
            transform           : rotate(0deg);
            font-family         : "Verdana", Helvetica, Arial, serif;
            font-size           : 20.0px;
            color               : rgba(35, 49, 61, 1.0);
            text-align          : left;
            line-height         : 24.0px;
        }
        .artboardcopy .voc352solicitouumli .span1 {

        }
        .artboardcopy .voc352solicitouumli .span2 {
            font-family         : "Verdana-Bold", Helvetica, Arial, serif;
        }
        .artboardcopy .voc352solicitouumli .span3 {

        }
        .artboardcopy .estelinkexpiraem {
            background-color    : rgba(255,255,255,0.0);
            top                 : 392px;
            height              : auto;
            width               : 315px;
            position            : absolute;
            margin              : 0;
            left                : 27px;
            -ms-transform       : rotate(0deg); /* IE 9 */
            -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
            transform           : rotate(0deg);
            font-family         : "Verdana", Helvetica, Arial, serif;
            font-size           : 18.0px;
            color               : rgba(35, 49, 61, 1.0);
            text-align          : left;
            line-height         : 22.0px;
        }
        .artboardcopy .btnprimariopositivo {
            background-color    : rgba(255,255,255,0.0);
            top                 : 494px;
            height              : 44px;
            width               : 315px;
            position            : absolute;
            margin              : 0;
            left                : 27px;
            -ms-transform       : rotate(0deg); /* IE 9 */
            -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
            transform           : rotate(0deg);
        }
        /* .anima-animate-appear prefix for appear animations */
        .anima-animate-appear {
            opacity             : 0;
            display             : block;
            -webkit-animation   : anima-reveal 0.3s ease-in-out 1 normal forwards;
            -moz-animation      : anima-reveal 0.3s ease-in 1 normal forwards;
            -o-animation        : anima-reveal 0.3s ease-in-out 1 normal forwards;
            animation           : anima-reveal 0.3s ease-in-out 1 normal forwards;
        }
        .anima-animate-disappear {
            opacity             : 1;
            display             : block;
            -webkit-animation   : anima-reveal 0.3s ease-in-out 1 reverse forwards;
            -moz-animation      : anima-reveal 0.3s ease-in 1 normal forwards;
            -o-animation        : anima-reveal 0.3s ease-in-out 1 reverse forwards;
            animation           : anima-reveal 0.3s ease-in-out 1 reverse forwards;
        }
        .anima-animate-nodelay {
            -webkit-animation-delay: 0;
            -moz-animation-delay: 0;
            -o-animation-delay  : 0;
            animation-delay     : 0;
        }
        @-webkit-keyframes anima-reveal {
            0%

            {
                opacity: 0;
        }


            100%

            {
                opacity: 1;
        }
        }
        @-moz-keyframes anima-reveal {
            0%

            {
                opacity: 0;
        }


            100%

            {
                opacity: 1;
        }
        }
        @-o-keyframes anima-reveal {
            0%

            {
                opacity: 0;
        }


            100%

            {
                opacity: 1;
        }
        }
        @keyframes anima-reveal {
            0%

            {
                opacity: 0;
        }


            100%

            {
                opacity: 1;
        }
        }
    </style>
</head>
<body style="margin: 0;
 background: rgba(255, 255, 255, 1.0);">
<input id="anPageName" name="page" type="hidden" value="artboardcopy"/>
<div class="artboardcopy">
    <div style="width: 375px; height: 100%; position:relative; margin:auto;">
        <img anima-src="https://guruimages.s3.us-east-2.amazonaws.com/artboard-copy-logo.jpg" class="logo" src="https://guruimages.s3.us-east-2.amazonaws.com/artboard-copy-logo.jpg"/>
        <div class="useestelinkparae">
            Use este link para entrar na fila
        </div>
        <div class="voc352solicitouumli">
            <span class="span1">Você solicitou um link mágico para entrar na fila. </span><span class="span2">Aqui está!</span><span class="span3"><br /></span>
        </div>
        <div class="estelinkexpiraem">
            Este link expira em 24 horas e só pode ser usado uma vez.
        </div>
        <a href="{Link}"><img anima-src="https://guruimages.s3.us-east-2.amazonaws.com/artboard-copy-btn--primario--positivo.jpg" class="btnprimariopositivo" src="https://guruimages.s3.us-east-2.amazonaws.com/artboard-copy-btn--primario--positivo.jpg"/>
        </a>
    </div>
</div>
<!-- Scripts -->
<script>
    anima_isHidden = function(e) {
        if (!(e instanceof HTMLElement)) return !1;
        if (getComputedStyle(e).display == "none") return !0; else if (e.parentNode && anima_isHidden(e.parentNode)) return !0;
        return !1;
    };
    anima_loadAsyncSrcForTag = function(tag) {
        var elements = document.getElementsByTagName(tag);
        var toLoad = [];
        for (var i = 0; i < elements.length; i++) {
            var e = elements[i];
            var src = e.getAttribute("src");
            var loaded = (src != undefined && src.length > 0 && src != 'https://guruimages.s3.us-east-2.amazonaws.com/artboard-copy-btn--primario--positivo.jpg');
            if (loaded) continue;
            var asyncSrc = e.getAttribute("anima-src");
            if (asyncSrc == undefined || asyncSrc.length == 0) continue;
            if (anima_isHidden(e)) continue;
            toLoad.push(e);
        }
        toLoad.sort(function(a, b) {
            return anima_getTop(a) - anima_getTop(b);
        });
        for (var i = 0; i < toLoad.length; i++) {
            var e = toLoad[i];
            var asyncSrc = e.getAttribute("anima-src");
            e.setAttribute("src", asyncSrc);
        }
    };
    anima_pauseHiddenVideos = function(tag) {
        var elements = document.getElementsByTagName("video");
        for (var i = 0; i < elements.length; i++) {
            var e = elements[i];
            var isPlaying = !!(e.currentTime > 0 && !e.paused && !e.ended && e.readyState > 2);
            var isHidden = anima_isHidden(e);
            if (!isPlaying && !isHidden && e.getAttribute("autoplay") == "autoplay") {
                e.play();
            } else if (isPlaying && isHidden) {
                e.pause();
            }
        }
    };
    anima_loadAsyncSrc = function(tag) {
        anima_loadAsyncSrcForTag("img");
        anima_loadAsyncSrcForTag("iframe");
        anima_loadAsyncSrcForTag("video");
        anima_pauseHiddenVideos();
    };
    var anima_getTop = function(e) {
        var top = 0;
        do {
            top += e.offsetTop || 0;
            e = e.offsetParent;
        } while (e);
        return top;
    };
    anima_loadAsyncSrc();
    anima_old_onResize = window.onresize;
    anima_new_onResize = undefined;
    anima_updateOnResize = function() {
        if (anima_new_onResize == undefined || window.onresize != anima_new_onResize) {
            anima_new_onResize = function(x) {
                if (anima_old_onResize != undefined) anima_old_onResize(x);
                anima_loadAsyncSrc();
            };
            window.onresize = anima_new_onResize;
            setTimeout(function() {
                anima_updateOnResize();
            }, 3000);
        }
    };
    anima_updateOnResize();
    setTimeout(function() {
        anima_loadAsyncSrc();
    }, 200);
</script>
<!-- End of Scripts -->
</body>
</html>
